<!--pages/detail-search/index.wxml-->
<!-- 查询框 -->
<van-search value="{{searchValue}}" class="search" background="#f5f5f5" placeholder="搜索您喜欢的歌曲" shape="round" bind:change="handleSearchChange" bind:search="handleSearchAction"></van-search>
<!-- 热门搜索 -->
<view class="hot" wx:if="{{!searchValue.length && !suggestSongs.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="keywords">
    <block wx:for="{{hotKeyWords}}" wx:key="first">
      <view class="tag" bindtap="handleTagItemClick" data-index="{{index}}">{{item.first}}</view>
    </block>
  </view>
</view>
<!-- 建议 -->
<view class="suggest" wx:elif="{{searchValue.length && !resultSongs.length}}">
  <view class="title">搜索 "{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="keyword">
      <view class="item" bindtap="handleSuggestItemClick" data-index="{{index}}">
        <image class="icon" src="/assets/images/icons/search_icon.png" mode="widthFix"></image>
        <!-- <view class="text">{{item.keyword}}</view> -->
        <rich-text class="text" nodes="{{suggestSongNodes[index]}}"></rich-text>
      </view>
    </block>
  </view>
</view>
<!-- 搜索结果 -->
<view class="result" wx:if="{{resultSongs.length}}">
  <view class="title">最佳匹配</view>
  <view class="list">
    <block wx:for="{{resultSongs}}" wx:key="id">
      <song-item-v2 item="{{item}}" index="{{index +1}}" bindtap="handleSongItemClick" data-index="{{index}}"></song-item-v2>
    </block>
  </view>
</view>
